<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qb2-6m-TGv">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Probably_Not" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qm7-WY-R4e"/>
                    <connections>
                        <segue destination="s8Y-Xp-ogT" kind="show" identifier="toTutorial" id="YsL-c2-P7n"/>
                        <segue destination="Fnl-rV-Qph" kind="show" identifier="toGame" id="FyC-zF-uP1"/>
                        <segue destination="huD-pX-p4i" kind="show" identifier="toAbsolutely" id="LqK-fu-nxK"/>
                        <segue destination="chV-et-J4s" kind="show" identifier="toProbably" id="Idk-2J-bo4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.0809595202399"/>
        </scene>
        <!--Tutorial1 View Controller-->
        <scene sceneID="Oqc-OH-RGk">
            <objects>
                <viewController storyboardIdentifier="Tutorial_1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zoH-JH-cp4" customClass="Tutorial1_ViewController" customModule="Probably_Not" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IoA-l3-M0Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lzD-R6-X9e"/>
                    </view>
                    <navigationItem key="navigationItem" id="cnq-9x-5nQ">
                        <barButtonItem key="rightBarButtonItem" title="NEXT" id="aOl-ma-2zs">
                            <connections>
                                <segue destination="OQM-04-Nwq" kind="show" id="RRl-IT-eo1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Im-yk-gz3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352.8000000000002" y="-1157.2713643178411"/>
        </scene>
        <!--Tutorial2 View Controller-->
        <scene sceneID="2Eu-Ly-RYc">
            <objects>
                <viewController id="OQM-04-Nwq" customClass="Tutorial2_ViewController" customModule="Probably_Not" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5rh-bh-LpM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UHO-hB-0JO"/>
                    </view>
                    <navigationItem key="navigationItem" id="m8d-HF-YrG">
                        <barButtonItem key="rightBarButtonItem" title="NEXT" id="Fme-Ug-ri3">
                            <connections>
                                <segue destination="4ze-JY-H1d" kind="show" id="IPS-qh-ewY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Oz-aq-zr7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3381.5999999999999" y="-1159.9700149925038"/>
        </scene>
        <!--Tutorial3 View Controller-->
        <scene sceneID="Lnw-9O-DJS">
            <objects>
                <viewController id="4ze-JY-H1d" customClass="Tutorial3_ViewController" customModule="Probably_Not" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aLy-Tp-trV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9XZ-jl-A5j"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cuv-S6-iX9">
                        <barButtonItem key="rightBarButtonItem" title="PLAY" id="N2h-fu-2jF">
                            <connections>
                                <segue destination="Fnl-rV-Qph" kind="show" id="wOY-Ir-bBP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kx-I0-itn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4388" y="-1169.865067466267"/>
        </scene>
        <!--Tutorial Controller-->
        <scene sceneID="KHS-gg-Pdi">
            <objects>
                <viewController storyboardIdentifier="TutorialController" id="s8Y-Xp-ogT" customClass="TutorialController" customModule="Probably_Not" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="daH-NE-l7a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4HE-9q-b3T"/>
                    </view>
                    <navigationItem key="navigationItem" id="q0w-zR-eED">
                        <barButtonItem key="rightBarButtonItem" title="NEXT" id="Xwk-xm-LrL">
                            <connections>
                                <segue destination="zoH-JH-cp4" kind="show" id="E4j-Uj-png"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Fnl-rV-Qph" kind="show" identifier="toGame" id="brt-AK-u09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1g-er-nJ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.5999999999999" y="-318.89055472263868"/>
        </scene>
        <!--Absolutely Not Controller-->
        <scene sceneID="BoS-F2-izt">
            <objects>
                <viewController id="huD-pX-p4i" customClass="AbsolutelyNotController" customModule="Probably_Not" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j0s-5T-gYS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TvT-AB-EIc"/>
                    </view>
                    <navigationItem key="navigationItem" id="ndN-lk-VAl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gsn-30-zJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="1110"/>
        </scene>
        <!--Probably Not Controller-->
        <scene sceneID="auT-Qg-xDW">
            <objects>
                <viewController id="chV-et-J4s" customClass="ProbablyNotController" customModule="Probably_Not" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5rF-rK-AGL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fsh-YL-StA"/>
                    </view>
                    <navigationItem key="navigationItem" id="dXP-mw-ihr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rc3-KG-M07" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="1109.5952023988007"/>
        </scene>
        <!--probably not a game-->
        <scene sceneID="kpG-Z8-cT4">
            <objects>
                <viewController id="Fnl-rV-Qph" customClass="GameController" customModule="Probably_Not" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q6E-r3-WoB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4Y1-2O-Bix"/>
                    </view>
                    <navigationItem key="navigationItem" title="probably not a game" id="Jk7-xg-V6A">
                        <barButtonItem key="rightBarButtonItem" title="Tutorial" id="PBC-23-nJ8">
                            <connections>
                                <segue destination="s8Y-Xp-ogT" kind="show" id="h4n-4w-sUe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goHome" id="pB9-oK-I3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cq7-hz-mRa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4018.4000000000001" y="138.0809595202399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g7V-N4-oaE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qb2-6m-TGv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rMe-V2-vFM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rhS-67-hgY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cwi-rJ-eH5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCP-Ij-KFF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.0809595202399"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="brt-AK-u09"/>
        <segue reference="h4n-4w-sUe"/>
        <segue reference="pB9-oK-I3n"/>
    </inferredMetricsTieBreakers>
</document>
